<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>吾能第三次作业</title>
		<style type="text/css">
			#header{
				width: 1900px;
				height: 100px;
				background-color: white;
				box-shadow: 0 0px 15px 0 
				rgba(208,214,226,0.50);
				position: relative;
			}
			#header .hgrcw{
				font-size: 25px;
				color: blue;
				position: relative;
				top: 30px;
				left: 200px;
			}
			#header .home_page a{
				color: gray;
				text-decoration: none;
				font-size: 16px;
				position: absolute;
				top: 25px;
				left: 900px;
			}
			#header .release a{
				color: gray;
				text-decoration: none;
				font-size: 16px;
				position: absolute;
				top: 25px;
				left: 1200px;
			}
			#header .activity a{
				color: gray;
				text-decoration: none;
				font-size: 16px;
				position: absolute;
				top: 25px;
				left: 1500px;
			}
			#header .menberimg a{
				position: absolute;
				top: 25px;
				left: 1650px;
			}
			#header .formmenber select option{
				position: absolute;
				top: 25px;
				left: 1700px;
			}
			#left_menus .tbody{
				position: absolute;
				font-family: "微软雅黑";
				font-weight: bold;
				font-size: 20px;
				left: 180px;
				top: 150px;
			}
			#left_menus .part_1{
				width: 250px;
				height: 100px;
				background-color: white;
				box-shadow: 0 0px 15px 0 
				rgba(208,214,226,0.50);
				position: absolute;
				top: 80px;
				left: 1px;
			}
			#left_menus .part_1 img{
				position: relative;
				width: 10px;
				height: 100px;
				top: -1px;
				left: -82px;
			}
			#left_menus .part_1 span{
				font-family: "微软雅黑";
				font-weight: bold;
				font-size: 18px;
				position: relative;
				top: -40px;
			}
			#left_menus .part_2{
				width: 250px;
				height: 100px;
				background-color: white;
				box-shadow: 0 0px 15px 0 
				rgba(208,214,226,0.50);
				position: absolute;
				top: 200px;
				left: 1px;
			}
			#left_menus .part_2 span{
				font-family: "微软雅黑";
				font-weight: bold;
				font-size: 18px;
			}
			#left_menus .part_3{
				width: 250px;
				height: 100px;
				background-color: white;
				box-shadow: 0 0px 15px 0 
				rgba(208,214,226,0.50);
				position: absolute;
				top: 320px;
				left: 1px;
			}
			#left_menus .part_3 span{
				font-family: "微软雅黑";
				font-weight: bold;
				font-size: 18px;
			}
			#menu{
				width: 1000px;
				height: 50px;
				background-color: white;
				box-shadow: 0 2px 15px 0 
				rgba(208,214,226,0.50);
				position: relative;
				left: 480px;
				top: 30px;
			}
			#content{
				width: 1000px;
				height: 3000px;
				background-color: white;
				box-shadow: 0 2px 15px 0 
				rgba(208,214,226,0.50);
				position: relative;
				left: 480px;
				top: 50px;
			}
			#content .upload_logo_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 100px;
				left: 20px;
			}
			#content .logo_img_uoload{
				position: absolute;
				width: 200px;
				height: 200px;
				background-color: gray;
				border-radius: 20px;
				top: 40px;
				left: 150px;
			}
            #content .logo_img{
				position: absolute;
				width: 32px;
				height: 29px;
				top: 70px;
				left: 90px;
			}
			#content .clear_logo_button{
				width: 92px;
				height: 42px;
				color: white;
				background-color: #007AE6;
                border-radius: 10px;
				position: relative;
				top: 180px;
				left: 300px;
			}
			#content .company_name_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 400px;
				left: 20px;
			}
			#content .company_name_input{
				position: relative;
				background-color: #FFFFFF;
                border: 3px solid #007AE6;
                box-shadow: 0 5px 11px 1px #D0D6E2;
                border-radius: 5px;
				width: 500px;
				height: 25px;
				top: 400px;
				left: 60px;
			}
			#content .upload_bussinesslicense_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 500px;
				left: 20px;
			}
			#content .bussinesslicense_photo_upload{
				position: relative;
				width: 200px;
				height: 200px;
				background-color: gray;
				border-radius: 20px;
				top: 600px;
				left: 70px;
			}
			#content .bussinesslicense_photo{
				position: absolute;
				width: 32px;
				height: 29px;
				top: 90px;
				left: 70px;
			}
			#content .sure_bussinesslicence{
				width: 100px;
				height: 50px;
				color: white;
				background-color: #007AE6;
				border-radius: 10px;
				position: relative;
				top: 580px;
				left: 100px;
			}
			#content .type_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 800px;
				left: 20px;
			}
			#content .type_select{
				position: relative;
				top: 770px;
				left: 100px;
				border-color: white;
                border: 1px solid #007AE6;
                border-radius: 5px;
				width: 400px;
				height: 40px;
			}
			#content .scale_company_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 900px;
				left: 20px;
			}
			#content .scale_select{
				position: relative;
				top: 870px;
				left: 100px;
				border-color: white;
				border: 1px solid #007AE6;
				border-radius: 5px;
				width: 400px;
				height: 40px;
			}
			#content .industry_company_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 1000px;
				left: 20px;
			}
			#content .industry_select{
				position: relative;
				top: 975px;
				left: 140px;
				border-color: white;
				border: 1px solid #007AE6;
				border-radius: 5px;
				width: 400px;
				height: 40px;
			}
			#content .set_time_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 1100px;
				left: 20px;
			}
			#content .set_time_select{
				position: relative;
				top: 1075px;
				left: 120px;
				border-color: white;
				border: 1px solid #007AE6;
				border-radius: 5px;
				width: 400px;
				height: 40px;
			}
			#content .money_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 1200px;
				left: 20px;
			}
			#content .money_input{
				position: relative;
				background-color: #FFFFFF;
				border: 3px solid #007AE6;
				box-shadow: 0 5px 11px 1px #D0D6E2;
				border-radius: 5px;
				width: 500px;
				height: 25px;
				top: 1200px;
				left: 40px;
			}
			#content .address_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 1300px;
				left: 20px;
			}
			#content .city_select{
				position: relative;
				top: 1275px;
				left: 120px;
				border-color: white;
				border: 1px solid #007AE6;
				border-radius: 5px;
				width: 400px;
				height: 40px;
			}
			#content .decrietion{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 1250px;
				left: 20px;
			}
			#content .text{
				position: relative;
				background-color: #FFFFFF;
				border: 3px solid #007AE6;
				box-shadow: 0 5px 11px 1px #D0D6E2;
				border-radius: 5px;
				width: 400px;
				height: 250px;
				top: 150px;
				left: 40px;
			}
			#content .contacts_txt{
				font-family: "微软雅黑";
				font-weight: bold;
				position: relative;
				top: 1500px;
				left: 20px;
			}
			#content .contacts_input{
				position: relative;
				background-color: #FFFFFF;
				border: 3px solid #007AE6;
				box-shadow: 0 5px 11px 1px #D0D6E2;
				border-radius: 5px;
				width: 500px;
				height: 25px;
				top: 1500px;
				left: 40px;
			}
			#content .choose{
				position: relative;
				top: 1460px;
				left: 700px;
			}
			#content .ok{
				width: 92px;
				height: 42px;
				color: white;
				background-color: #007AE6;
				border-radius: 10px;
				position: relative;
				top: 1600px;
				left: 400px;
			}
			#content .no{
				width: 92px;
				height: 42px;
				color: blue;
				background-color: white;
				border-radius: 10px;
				position: relative;
				top: 1600px;
				left: 450px
			}
			</style>
	</head>
	<body>
		<div id="header">
			<div class="hgrcw">HGRCW</div>
			<div class="home_page"><a href="https://www.baidu.com">首页<br>Home</a></div>
			<div class="release"><a href="https://www.baidu.com">发布<br>Publish</a></div>
			<div class="activity"><a href="https://www.baidu.com">活动<br>Activity</a></div>
			<div class="menberimg"><a href="#"><img src="Group%205.png" alt="会员照片"></a></div>
			<form class="formmenber">
				<select>
					<option>账户管理</option>
					<option>简历管理</option>
					<option>会员服务</option>
					<option>账户管理</option>
					<option>退出登陆</option>
				</select>
			</form>
		</div>
		<div id="left_menus">
			<div class="tbody">
				<span>账户管理</span>
				<div><button class="part_1"><img src="Rectangle%205.png"><span>企业资料</span></button></div>
				<div><button class="part_2"><span>企业认证</span></div>
				<div><button class="part_3"><span>我的信息</span></button></div>
		</div>
		<div id="menu">
			
		</div>
		<div id="content">
			<div class="photo">
				<span class="upload_logo_txt">上传LOGO</span>
				<button class="logo_img_uoload"><img class="logo_img" src="camera.png" alt="logo照片"/></button>
				<button class="clear_logo_button">清理logo</button>
			</div>
			<div class="company_name">
				<span class="company_name_txt">公司全称</span>
				<input class="company_name_input" type="text"/>
			</div>
			<div class="upload_bussinesslicense_photo">
				<span class="upload_bussinesslicense_txt">上传营业执照</span>
				<button class="bussinesslicense_photo_upload"><img class="bussinesslicense_photo" src="camera.png" alt="营业执照"/></button>
				<button class="sure_bussinesslicence">选择营业执照</button>
			</div>
			<div class="type_of_company">
				<span class="type_txt">公司性质</span>
				<form>
					<select class="type_select">
						<option>移动互联网</option>
						<option>搞水利的</option>
						<option>挖石油的</option>
					</select>
				</form>
			</div>
			<div class="scale_of_company">
				<span class="scale_company_txt">公司规模</span>
				<form>
					<select class="scale_select">
						<option>1000人以上</option>
						<option>1000人至5000人</option>
						<option>5000人以上</option>
					</select>
				</form>
			</div>
			<div class="the_industry_of_company">
				<span class="industry_company_txt">公司所属行业</span>
				<form>
					<select class="industry_select">
						<option>移动互联网</option>
						<option>石油</option>
						<option>水利</option>
					</select>
				</form>
			</div>
			<div class="set_time">
				<span class="set_time_txt">成立时间</span>
				<form>
					<select class="set_time_select">
						<option>1999/10/23</option>
						<option>1999/10/24</option>
					</select>
				</form>
			</div>
			<div class="money">
				<span class="money_txt">注册资金</span>
				<input class="money_input"/>
			</div>
			<div class="address">
				<span class="address_txt">公司地点</span>
				<form>
					<select class="city_select">
						<option>北京</option>
						<option>上海</option>
					</select>
				</form>
			</div>
			<div class="decrietion">
				<span class="decrietion_txt">公司简介</span>
				<textarea class="text" rows="25" cols="50"></textarea>
			</div>
			<div class="contacts_of_company">
				<span class="contacts_txt">公司联系人</span>
				<input class="contacts_input"/>
				<div class="choose">
					<input class="gender" type="radio" name="gender" value="男"/>男
					<input class="gender" type="radio" name="gender" value="女"/>女<br>
					<input type="radio" name="gender2" value="介绍面显示"/>介绍面显示
				</div>
			</div>
			<div class="sure_button">
				<button class="ok">保存</button>
				<button class="no">取消</button>
			</div>
		</div>
	</body>
</html>
