<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>轮播图</title>
        <style type="text/css">
        .headpic img
        {
            width: 1900px;
            height: 150px;
            margin: 0px auto;
            position: relative;
        }
        .wrap
        {
            width: 800px;
            height: 400px;
            position: relative;
        }
        .list
        {
            width: 800px;
            height: 400px;
            list-style: none;
            position: relative;
            padding-left: 0px;
        }
        .item
        {
            width: 100%;
            height: 100%;
            color: white;
            font-size: 20px;
            position: absolute;
        }
        .item:nth-child(1)
        {
            background-color: black;
        }
        .item:nth-child(2)
        {
            background-color: red;
        }
        .item:nth-child(3)
        {
            background-color: green;
        }
        .item:nth-child(4)
        {
            background-color: blue;
        }
        .item:nth-child(5)
        {
            background-color: yellow;
        }
        .btn
        {
            width: 60px;
            height: 100px;
            position: absolute;
            top: 130px;
            z-index: 100;
        }
        #goPre
        {
            left: 0px;
        }
        #goNext
        {
            right: 0px;
        }
        .item.active
        {
            z-index: 20;
        }

        </style>
    </head>
    <body>
        <div class="headpic">
            <img src="D:/html_file/pic/head_pic.png" alt="头">
        </div>
        <div class="wrap">
            <ul class="list">
                <li class="item active">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
                <li class="item">4</li>
                <li class="item">5</li>
            </ul>
            <button type="button" class="btn" id="goPre">←</button>
            <button type="button" class="btn" id="goNext">→</button>        
        </div>
        <script type="text/javascript">
            var items = document.getElementsByClassName('item');
            var goPrebtn = document.getElementById('goPre');
            var goNextbtn = document.getElementById('goNext');
            var index = 0;

            var clearActive = function()
            {
                for(var i = 0; i < items.length; i++)
                {
                    items[i].className = 'item';
                }
            }
            
            var goIndex = function()
            {
                items[index].className = 'item active';
            }

            var goNext = function()
            {
                if(index < 4)
                {
                    index = index + 1;
                }
                else
                {
                    index = 0;
                }
                goIndex();
             }

             var goPre = function()
             {
                 if(index == 0)
                 {
                     index = 4;
                 }
                 else
                 {
                     index = index - 1;
                 }
                 goIndex();
             }

            goNextbtn.addEventListener('click', function()
            {
                goNext();
            })
            goPrebtn.addEventListener('click', function()
            {
                goPre();
            })
        </script>
    </body>
</html>